# AutoDiscovery

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
autodiscovery-client/: build.gradle
autodiscovery-client/src/main/java/com/simonflarup/autodiscovery/client/: AutoDiscoveryClient.java  SubnetUtilsIterator.java
autodiscovery-client/src/test/java/com/simonflarup/autodiscovery/client/: SubnetUtilsIteratorTest.java
autodiscovery-common/: build.gradle
autodiscovery-common/src/main/java/com/simonflarup/autodiscovery/common/: AutoDiscoveryCallback.java  AutoDiscoveryClientSocket.java  AutoDiscoveryPackage.java  AutoDiscoveryServerSocket.java  AutoDiscoverySocket.java
autodiscovery-common/src/main/java/com/simonflarup/autodiscovery/common/impl/: AutoDiscoveryPackageImpl.java
autodiscovery-common/src/main/java/com/simonflarup/autodiscovery/common/utils/: AutoDiscoveryPackageFactory.java  AutoDiscoverySocketMessageHandler.java
autodiscovery-server/: build.gradle
autodiscovery-server/src/main/java/com/simonflarup/autodiscovery/server/: AutoDiscoveryServer.java
src/test/java/com/simonflarup/autodiscovery/: AutoDiscoverySocketTest.java
