plugins {
    id 'java'
}

group 'com.simonflarup.code'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(':autodiscovery-common')
    testImplementation project(':autodiscovery-server')
    testImplementation project(':autodiscovery-client')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}